{
  "solidity.defaultCompiler": "localFile",
  "solidity.packageDefaultDependenciesDirectory": "node_modules",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  }
}
